<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="DirectoryScanner.BuildHtml">
    <Position X="2.5" Y="1" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAQAAAACAAAAAAAAAAAAAAAACABAAQAAAIACAAAAQ=</HashCode>
      <FileName>BuildHtml.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DirectoryScanner.FilesystemElement">
    <Position X="4.25" Y="1" Width="2" />
    <TypeIdentifier>
      <HashCode>IAAAAAAAAAAAgAQAIAAAAAQgAQAAAAAAQAAAAAAABIA=</HashCode>
      <FileName>FilesystemElement.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DirectoryScanner.Program">
    <Position X="6.5" Y="1" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABAAAAAA=</HashCode>
      <FileName>Program.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>